FUNCTION=1
VAR=2
CONST=3
RETURN=4
WHILE=5
OUT=6
IN=7
IF=8
ELIF=9
ELSE=10
TRUE=11
FALSE=12
PAUSE=13
RANDOM=14
NEWLINE=15
TYPE=16
L_PAR=17
R_PAR=18
L_BRACKET=19
R_BRACKET=20
PLUS=21
MINUS=22
STAR=23
SLASH=24
PERCENT=25
POWER=26
SEP=27
S_QUOTE=28
D_QUOTE=29
AFF=30
EQU=31
DIF=32
LT=33
GT=34
LEQ=35
GEQ=36
INC=37
DEC=38
POW_AFF=39
PLS_AFF=40
SUB_AFF=41
TME_AFF=42
DIV_AFF=43
MOD_AFF=44
DOT=45
COMMA=46
SEMICOLON=47
UNDERSCORE=48
OR=49
AND=50
NOT=51
DOLLAR=52
Number=53
Id=54
String=55
Newline=56
Whitespace=57
Single_comment=58
Multi_comment=59
'function'=1
'var'=2
'const'=3
'return'=4
'while'=5
'out'=6
'in'=7
'if'=8
'elif'=9
'else'=10
'true'=11
'false'=12
'pause'=13
'random'=14
'newline'=15
'('=17
')'=18
'{'=19
'}'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'^'=26
':'=27
'\''=28
'"'=29
'='=30
'=='=31
'!='=32
'<'=33
'>'=34
'<='=35
'>='=36
'++'=37
'--'=38
'^='=39
'+='=40
'-='=41
'*='=42
'/='=43
'%='=44
'.'=45
','=46
';'=47
'_'=48
'or'=49
'and'=50
'not'=51
'$'=52
