token literal names:
null
'function'
'var'
'const'
'return'
'while'
'out'
'in'
'if'
'elif'
'else'
'true'
'false'
'pause'
'random'
'newline'
null
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
':'
'\''
'"'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'++'
'--'
'^='
'+='
'-='
'*='
'/='
'%='
'.'
','
';'
'_'
'or'
'and'
'not'
'$'
'?'
'|'
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
VAR
CONST
RETURN
WHILE
OUT
IN
IF
ELIF
ELSE
TRUE
FALSE
PAUSE
RANDOM
NEWLINE
TYPE
L_PAR
R_PAR
L_BRACKET
R_BRACKET
PLUS
MINUS
STAR
SLASH
PERCENT
POWER
SEP
S_QUOTE
D_QUOTE
AFF
EQU
DIF
LT
GT
LEQ
GEQ
INC
DEC
POW_AFF
PLS_AFF
SUB_AFF
TME_AFF
DIV_AFF
MOD_AFF
DOT
COMMA
SEMICOLON
UNDERSCORE
OR
AND
NOT
DOLLAR
Q_MARK
PIPE
INTEGER_PART
DECIMAL_PART
Id
String
Newline
Whitespace
Single_comment
Multi_comment

rule names:
file
instruction_list
instruction
block
action
expression_list
if_elif_else
while_loop
expression
atom
value_expression
number
special_value_expression
function_declaration
parameter_list
variable_creation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 252, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 5, 2, 36, 10, 2, 3, 2, 3, 2, 5, 2, 40, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 5, 3, 5, 5, 5, 59, 10, 5, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 74, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 79, 10, 7, 12, 7, 14, 7, 82, 11, 7, 5, 7, 84, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 89, 10, 8, 3, 8, 3, 8, 5, 8, 93, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 8, 3, 8, 5, 8, 102, 10, 8, 7, 8, 104, 10, 8, 12, 8, 14, 8, 107, 11, 8, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 8, 5, 8, 114, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 158, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 199, 10, 10, 12, 10, 14, 10, 202, 11, 10, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 214, 10, 12, 3, 13, 3, 13, 5, 13, 218, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 228, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 235, 10, 16, 12, 16, 14, 16, 238, 11, 16, 5, 16, 240, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 245, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 250, 10, 17, 3, 17, 2, 3, 18, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 9, 4, 2, 49, 49, 61, 61, 3, 2, 25, 27, 3, 2, 23, 24, 3, 2, 35, 38, 3, 2, 33, 34, 4, 2, 9, 9, 16, 17, 3, 2, 4, 5, 2, 293, 2, 35, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 221, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 36, 7, 61, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 5, 4, 3, 2, 38, 40, 7, 61, 2, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 2, 2, 3, 42, 3, 3, 2, 2, 2, 43, 48, 5, 6, 4, 2, 44, 45, 9, 2, 2, 2, 45, 47, 5, 6, 4, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 55, 5, 8, 5, 2, 52, 55, 5, 10, 6, 2, 53, 55, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 58, 7, 21, 2, 2, 57, 59, 7, 61, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 63, 7, 61, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 22, 2, 2, 65, 9, 3, 2, 2, 2, 66, 67, 7, 8, 2, 2, 67, 74, 5, 12, 7, 2, 68, 74, 7, 15, 2, 2, 69, 74, 5, 14, 8, 2, 70, 74, 5, 16, 9, 2, 71, 74, 5, 32, 17, 2, 72, 74, 5, 18, 10, 2, 73, 66, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 80, 5, 18, 10, 2, 76, 77, 7, 48, 2, 2, 77, 79, 5, 18, 10, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 75, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 13, 3, 2, 2, 2, 85, 86, 7, 10, 2, 2, 86, 88, 5, 18, 10, 2, 87, 89, 7, 61, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 5, 6, 4, 2, 91, 93, 7, 61, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 105, 3, 2, 2, 2, 94, 95, 7, 11, 2, 2, 95, 97, 5, 18, 10, 2, 96, 98, 7, 61, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 5, 6, 4, 2, 100, 102, 7, 61, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 94, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 113, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 7, 12, 2, 2, 109, 111, 7, 61, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 5, 6, 4, 2, 113, 108, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 7, 7, 2, 2, 116, 118, 5, 18, 10, 2, 117, 119, 7, 61, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 5, 6, 4, 2, 121, 17, 3, 2, 2, 2, 122, 123, 8, 10, 1, 2, 123, 158, 5, 20, 11, 2, 124, 125, 7, 19, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 7, 20, 2, 2, 127, 158, 3, 2, 2, 2, 128, 129, 7, 39, 2, 2, 129, 158, 5, 18, 10, 22, 130, 131, 7, 40, 2, 2, 131, 158, 5, 18, 10, 21, 132, 133, 7, 24, 2, 2, 133, 158, 5, 18, 10, 20, 134, 135, 7, 53, 2, 2, 135, 158, 5, 18, 10, 19, 136, 137, 7, 59, 2, 2, 137, 138, 7, 32, 2, 2, 138, 158, 5, 18, 10, 9, 139, 140, 7, 59, 2, 2, 140, 141, 7, 41, 2, 2, 141, 158, 5, 18, 10, 8, 142, 143, 7, 59, 2, 2, 143, 144, 7, 44, 2, 2, 144, 158, 5, 18, 10, 7, 145, 146, 7, 59, 2, 2, 146, 147, 7, 45, 2, 2, 147, 158, 5, 18, 10, 6, 148, 149, 7, 59, 2, 2, 149, 150, 7, 46, 2, 2, 150, 158, 5, 18, 10, 5, 151, 152, 7, 59, 2, 2, 152, 153, 7, 42, 2, 2, 153, 158, 5, 18, 10, 4, 154, 155, 7, 59, 2, 2, 155, 156, 7, 43, 2, 2, 156, 158, 5, 18, 10, 3, 157, 122, 3, 2, 2, 2, 157, 124, 3, 2, 2, 2, 157, 128, 3, 2, 2, 2, 157, 130, 3, 2, 2, 2, 157, 132, 3, 2, 2, 2, 157, 134, 3, 2, 2, 2, 157, 136, 3, 2, 2, 2, 157, 139, 3, 2, 2, 2, 157, 142, 3, 2, 2, 2, 157, 145, 3, 2, 2, 2, 157, 148, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 200, 3, 2, 2, 2, 159, 160, 12, 17, 2, 2, 160, 161, 7, 28, 2, 2, 161, 199, 5, 18, 10, 17, 162, 163, 12, 16, 2, 2, 163, 164, 9, 3, 2, 2, 164, 199, 5, 18, 10, 17, 165, 166, 12, 15, 2, 2, 166, 167, 9, 4, 2, 2, 167, 199, 5, 18, 10, 16, 168, 169, 12, 14, 2, 2, 169, 170, 9, 5, 2, 2, 170, 199, 5, 18, 10, 15, 171, 172, 12, 13, 2, 2, 172, 173, 9, 6, 2, 2, 173, 199, 5, 18, 10, 14, 174, 175, 12, 12, 2, 2, 175, 176, 7, 52, 2, 2, 176, 199, 5, 18, 10, 13, 177, 178, 12, 11, 2, 2, 178, 179, 7, 51, 2, 2, 179, 199, 5, 18, 10, 12, 180, 181, 12, 10, 2, 2, 181, 182, 7, 55, 2, 2, 182, 183, 5, 18, 10, 2, 183, 184, 7, 56, 2, 2, 184, 185, 5, 18, 10, 11, 185, 199, 3, 2, 2, 2, 186, 187, 12, 25, 2, 2, 187, 199, 7, 39, 2, 2, 188, 189, 12, 24, 2, 2, 189, 199, 7, 40, 2, 2, 190, 191, 12, 23, 2, 2, 191, 192, 7, 19, 2, 2, 192, 193, 5, 12, 7, 2, 193, 194, 7, 20, 2, 2, 194, 199, 3, 2, 2, 2, 195, 196, 12, 18, 2, 2, 196, 197, 7, 29, 2, 2, 197, 199, 7, 18, 2, 2, 198, 159, 3, 2, 2, 2, 198, 162, 3, 2, 2, 2, 198, 165, 3, 2, 2, 2, 198, 168, 3, 2, 2, 2, 198, 171, 3, 2, 2, 2, 198, 174, 3, 2, 2, 2, 198, 177, 3, 2, 2, 2, 198, 180, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 198, 188, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 19, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 206, 5, 22, 12, 2, 204, 206, 5, 26, 14, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 21, 3, 2, 2, 2, 207, 214, 5, 24, 13, 2, 208, 214, 7, 60, 2, 2, 209, 214, 7, 59, 2, 2, 210, 214, 5, 28, 15, 2, 211, 214, 7, 13, 2, 2, 212, 214, 7, 14, 2, 2, 213, 207, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 23, 3, 2, 2, 2, 215, 217, 7, 57, 2, 2, 216, 218, 7, 58, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 220, 9, 7, 2, 2, 220, 27, 3, 2, 2, 2, 221, 222, 7, 3, 2, 2, 222, 223, 7, 59, 2, 2, 223, 224, 7, 19, 2, 2, 224, 225, 5, 30, 16, 2, 225, 227, 7, 20, 2, 2, 226, 228, 7, 61, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 8, 5, 2, 230, 29, 3, 2, 2, 2, 231, 236, 5, 32, 17, 2, 232, 233, 7, 48, 2, 2, 233, 235, 5, 32, 17, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 31, 3, 2, 2, 2, 241, 244, 9, 8, 2, 2, 242, 243, 7, 29, 2, 2, 243, 245, 7, 18, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 249, 7, 59, 2, 2, 247, 248, 7, 32, 2, 2, 248, 250, 5, 18, 10, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 33, 3, 2, 2, 2, 30, 35, 39, 48, 54, 58, 62, 73, 80, 83, 88, 92, 97, 101, 105, 110, 113, 118, 157, 198, 200, 205, 213, 217, 227, 236, 239, 244, 249]