token literal names:
null
'function'
'var'
'const'
'return'
'while'
'out'
'in'
'if'
'elif'
'else'
'true'
'false'
'pause'
'random'
'newline'
null
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
':'
'\''
'"'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'++'
'--'
'^='
'+='
'-='
'*='
'/='
'%='
'.'
','
';'
'_'
'or'
'and'
'not'
'$'
null
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
VAR
CONST
RETURN
WHILE
OUT
IN
IF
ELIF
ELSE
TRUE
FALSE
PAUSE
RANDOM
NEWLINE
TYPE
L_PAR
R_PAR
L_BRACKET
R_BRACKET
PLUS
MINUS
STAR
SLASH
PERCENT
POWER
SEP
S_QUOTE
D_QUOTE
AFF
EQU
DIF
LT
GT
LEQ
GEQ
INC
DEC
POW_AFF
PLS_AFF
SUB_AFF
TME_AFF
DIV_AFF
MOD_AFF
DOT
COMMA
SEMICOLON
UNDERSCORE
OR
AND
NOT
DOLLAR
Number
Id
String
Newline
Whitespace
Single_comment
Multi_comment

rule names:
file
instruction_list
instruction
block
action
expression_list
if_elif_else
while_loop
expression
atom
value_expression
special_value_expression
function_declaration
parameter_list
variable_declaration
variable_creation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 239, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 5, 2, 36, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 74, 10, 7, 12, 7, 14, 7, 77, 11, 7, 5, 7, 79, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 84, 10, 8, 3, 8, 3, 8, 5, 8, 88, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 93, 10, 8, 3, 8, 3, 8, 5, 8, 97, 10, 8, 7, 8, 99, 10, 8, 12, 8, 14, 8, 102, 11, 8, 3, 8, 3, 8, 5, 8, 106, 10, 8, 3, 8, 5, 8, 109, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 114, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 188, 10, 10, 12, 10, 14, 10, 191, 11, 10, 3, 11, 3, 11, 5, 11, 195, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 203, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 213, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 220, 10, 15, 12, 15, 14, 15, 223, 11, 15, 5, 15, 225, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 230, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 237, 10, 17, 3, 17, 2, 3, 18, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 8, 3, 2, 25, 27, 3, 2, 23, 24, 3, 2, 35, 38, 3, 2, 33, 34, 4, 2, 9, 9, 16, 17, 3, 2, 4, 5, 2, 275, 2, 35, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 206, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 226, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 36, 7, 58, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 7, 2, 2, 3, 39, 3, 3, 2, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 58, 2, 2, 42, 44, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 50, 5, 6, 4, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 54, 5, 8, 5, 2, 52, 54, 5, 10, 6, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 57, 7, 21, 2, 2, 56, 58, 7, 58, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 5, 4, 3, 2, 60, 61, 7, 22, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 7, 8, 2, 2, 63, 69, 5, 12, 7, 2, 64, 69, 7, 15, 2, 2, 65, 69, 5, 14, 8, 2, 66, 69, 5, 16, 9, 2, 67, 69, 5, 32, 17, 2, 68, 62, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 75, 5, 18, 10, 2, 71, 72, 7, 48, 2, 2, 72, 74, 5, 18, 10, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 7, 10, 2, 2, 81, 83, 5, 18, 10, 2, 82, 84, 7, 58, 2, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 5, 6, 4, 2, 86, 88, 7, 58, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 100, 3, 2, 2, 2, 89, 90, 7, 11, 2, 2, 90, 92, 5, 18, 10, 2, 91, 93, 7, 58, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 5, 6, 4, 2, 95, 97, 7, 58, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 108, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 7, 12, 2, 2, 104, 106, 7, 58, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 5, 6, 4, 2, 108, 103, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 7, 7, 2, 2, 111, 113, 5, 18, 10, 2, 112, 114, 7, 58, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 5, 6, 4, 2, 116, 17, 3, 2, 2, 2, 117, 118, 8, 10, 1, 2, 118, 153, 5, 20, 11, 2, 119, 120, 7, 19, 2, 2, 120, 121, 5, 18, 10, 2, 121, 122, 7, 20, 2, 2, 122, 153, 3, 2, 2, 2, 123, 124, 7, 39, 2, 2, 124, 153, 5, 18, 10, 21, 125, 126, 7, 40, 2, 2, 126, 153, 5, 18, 10, 20, 127, 128, 7, 24, 2, 2, 128, 153, 5, 18, 10, 19, 129, 130, 7, 53, 2, 2, 130, 153, 5, 18, 10, 18, 131, 132, 7, 56, 2, 2, 132, 133, 7, 32, 2, 2, 133, 153, 5, 18, 10, 9, 134, 135, 7, 56, 2, 2, 135, 136, 7, 41, 2, 2, 136, 153, 5, 18, 10, 8, 137, 138, 7, 56, 2, 2, 138, 139, 7, 44, 2, 2, 139, 153, 5, 18, 10, 7, 140, 141, 7, 56, 2, 2, 141, 142, 7, 45, 2, 2, 142, 153, 5, 18, 10, 6, 143, 144, 7, 56, 2, 2, 144, 145, 7, 46, 2, 2, 145, 153, 5, 18, 10, 5, 146, 147, 7, 56, 2, 2, 147, 148, 7, 42, 2, 2, 148, 153, 5, 18, 10, 4, 149, 150, 7, 56, 2, 2, 150, 151, 7, 43, 2, 2, 151, 153, 5, 18, 10, 3, 152, 117, 3, 2, 2, 2, 152, 119, 3, 2, 2, 2, 152, 123, 3, 2, 2, 2, 152, 125, 3, 2, 2, 2, 152, 127, 3, 2, 2, 2, 152, 129, 3, 2, 2, 2, 152, 131, 3, 2, 2, 2, 152, 134, 3, 2, 2, 2, 152, 137, 3, 2, 2, 2, 152, 140, 3, 2, 2, 2, 152, 143, 3, 2, 2, 2, 152, 146, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 189, 3, 2, 2, 2, 154, 155, 12, 16, 2, 2, 155, 156, 7, 28, 2, 2, 156, 188, 5, 18, 10, 16, 157, 158, 12, 15, 2, 2, 158, 159, 9, 2, 2, 2, 159, 188, 5, 18, 10, 16, 160, 161, 12, 14, 2, 2, 161, 162, 9, 3, 2, 2, 162, 188, 5, 18, 10, 15, 163, 164, 12, 13, 2, 2, 164, 165, 9, 4, 2, 2, 165, 188, 5, 18, 10, 14, 166, 167, 12, 12, 2, 2, 167, 168, 9, 5, 2, 2, 168, 188, 5, 18, 10, 13, 169, 170, 12, 11, 2, 2, 170, 171, 7, 52, 2, 2, 171, 188, 5, 18, 10, 12, 172, 173, 12, 10, 2, 2, 173, 174, 7, 51, 2, 2, 174, 188, 5, 18, 10, 11, 175, 176, 12, 24, 2, 2, 176, 188, 7, 39, 2, 2, 177, 178, 12, 23, 2, 2, 178, 188, 7, 40, 2, 2, 179, 180, 12, 22, 2, 2, 180, 181, 7, 19, 2, 2, 181, 182, 5, 12, 7, 2, 182, 183, 7, 20, 2, 2, 183, 188, 3, 2, 2, 2, 184, 185, 12, 17, 2, 2, 185, 186, 7, 29, 2, 2, 186, 188, 7, 18, 2, 2, 187, 154, 3, 2, 2, 2, 187, 157, 3, 2, 2, 2, 187, 160, 3, 2, 2, 2, 187, 163, 3, 2, 2, 2, 187, 166, 3, 2, 2, 2, 187, 169, 3, 2, 2, 2, 187, 172, 3, 2, 2, 2, 187, 175, 3, 2, 2, 2, 187, 177, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 19, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 195, 5, 22, 12, 2, 193, 195, 5, 24, 13, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 21, 3, 2, 2, 2, 196, 203, 7, 55, 2, 2, 197, 203, 7, 57, 2, 2, 198, 203, 7, 56, 2, 2, 199, 203, 5, 26, 14, 2, 200, 203, 7, 13, 2, 2, 201, 203, 7, 14, 2, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 23, 3, 2, 2, 2, 204, 205, 9, 6, 2, 2, 205, 25, 3, 2, 2, 2, 206, 207, 7, 3, 2, 2, 207, 208, 7, 56, 2, 2, 208, 209, 7, 19, 2, 2, 209, 210, 5, 28, 15, 2, 210, 212, 7, 20, 2, 2, 211, 213, 7, 58, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 5, 8, 5, 2, 215, 27, 3, 2, 2, 2, 216, 221, 5, 30, 16, 2, 217, 218, 7, 48, 2, 2, 218, 220, 5, 30, 16, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 29, 3, 2, 2, 2, 226, 229, 9, 7, 2, 2, 227, 228, 7, 29, 2, 2, 228, 230, 7, 18, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 56, 2, 2, 232, 31, 3, 2, 2, 2, 233, 236, 5, 30, 16, 2, 234, 235, 7, 32, 2, 2, 235, 237, 5, 18, 10, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 33, 3, 2, 2, 2, 28, 35, 45, 49, 53, 57, 68, 75, 78, 83, 87, 92, 96, 100, 105, 108, 113, 152, 187, 189, 194, 202, 212, 221, 224, 229, 236]