token literal names:
null
'function'
'var'
'const'
'return'
'while'
'out'
'in'
'if'
'elif'
'else'
'true'
'false'
'pause'
'random'
'newline'
null
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
':'
'\''
'"'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'++'
'--'
'^='
'+='
'-='
'*='
'/='
'%='
'.'
','
';'
'_'
'or'
'and'
'not'
'$'
'?'
'|'
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
VAR
CONST
RETURN
WHILE
OUT
IN
IF
ELIF
ELSE
TRUE
FALSE
PAUSE
RANDOM
NEWLINE
TYPE
L_PAR
R_PAR
L_BRACKET
R_BRACKET
PLUS
MINUS
STAR
SLASH
PERCENT
POWER
SEP
S_QUOTE
D_QUOTE
AFF
EQU
DIF
LT
GT
LEQ
GEQ
INC
DEC
POW_AFF
PLS_AFF
SUB_AFF
TME_AFF
DIV_AFF
MOD_AFF
DOT
COMMA
SEMICOLON
UNDERSCORE
OR
AND
NOT
DOLLAR
Q_MARK
PIPE
INTEGER_PART
DECIMAL_PART
Id
String
Newline
Whitespace
Single_comment
Multi_comment

rule names:
file
instruction_list
instruction
block
action
expression_list
if_elif_else
while_loop
expression
atom
value_expression
number
special_value_expression
function_declaration
parameter_list
variable_creation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 245, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 67, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 72, 10, 7, 12, 7, 14, 7, 75, 11, 7, 5, 7, 77, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 82, 10, 8, 3, 8, 3, 8, 5, 8, 86, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 91, 10, 8, 3, 8, 3, 8, 5, 8, 95, 10, 8, 7, 8, 97, 10, 8, 12, 8, 14, 8, 100, 11, 8, 3, 8, 3, 8, 5, 8, 104, 10, 8, 3, 8, 5, 8, 107, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 112, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 192, 10, 10, 12, 10, 14, 10, 195, 11, 10, 3, 11, 3, 11, 5, 11, 199, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 207, 10, 12, 3, 13, 3, 13, 5, 13, 211, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 221, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 228, 10, 16, 12, 16, 14, 16, 231, 11, 16, 5, 16, 233, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 238, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 243, 10, 17, 3, 17, 2, 3, 18, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 8, 3, 2, 25, 27, 3, 2, 23, 24, 3, 2, 35, 38, 3, 2, 33, 34, 4, 2, 9, 9, 16, 17, 3, 2, 4, 5, 2, 283, 2, 34, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 206, 3, 2, 2, 2, 24, 208, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 42, 5, 6, 4, 2, 38, 39, 7, 49, 2, 2, 39, 41, 5, 6, 4, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 47, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 47, 7, 61, 2, 2, 46, 37, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 54, 5, 8, 5, 2, 52, 54, 5, 10, 6, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 56, 7, 21, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 22, 2, 2, 58, 9, 3, 2, 2, 2, 59, 60, 7, 8, 2, 2, 60, 67, 5, 12, 7, 2, 61, 67, 7, 15, 2, 2, 62, 67, 5, 14, 8, 2, 63, 67, 5, 16, 9, 2, 64, 67, 5, 32, 17, 2, 65, 67, 5, 18, 10, 2, 66, 59, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 11, 3, 2, 2, 2, 68, 73, 5, 18, 10, 2, 69, 70, 7, 48, 2, 2, 70, 72, 5, 18, 10, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 68, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 13, 3, 2, 2, 2, 78, 79, 7, 10, 2, 2, 79, 81, 5, 18, 10, 2, 80, 82, 7, 61, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 5, 6, 4, 2, 84, 86, 7, 61, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 98, 3, 2, 2, 2, 87, 88, 7, 11, 2, 2, 88, 90, 5, 18, 10, 2, 89, 91, 7, 61, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 95, 7, 61, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 87, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 106, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 7, 12, 2, 2, 102, 104, 7, 61, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 5, 6, 4, 2, 106, 101, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 15, 3, 2, 2, 2, 108, 109, 7, 7, 2, 2, 109, 111, 5, 18, 10, 2, 110, 112, 7, 61, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 5, 6, 4, 2, 114, 17, 3, 2, 2, 2, 115, 116, 8, 10, 1, 2, 116, 151, 5, 20, 11, 2, 117, 118, 7, 19, 2, 2, 118, 119, 5, 18, 10, 2, 119, 120, 7, 20, 2, 2, 120, 151, 3, 2, 2, 2, 121, 122, 7, 39, 2, 2, 122, 151, 5, 18, 10, 22, 123, 124, 7, 40, 2, 2, 124, 151, 5, 18, 10, 21, 125, 126, 7, 24, 2, 2, 126, 151, 5, 18, 10, 20, 127, 128, 7, 53, 2, 2, 128, 151, 5, 18, 10, 19, 129, 130, 7, 59, 2, 2, 130, 131, 7, 32, 2, 2, 131, 151, 5, 18, 10, 9, 132, 133, 7, 59, 2, 2, 133, 134, 7, 41, 2, 2, 134, 151, 5, 18, 10, 8, 135, 136, 7, 59, 2, 2, 136, 137, 7, 44, 2, 2, 137, 151, 5, 18, 10, 7, 138, 139, 7, 59, 2, 2, 139, 140, 7, 45, 2, 2, 140, 151, 5, 18, 10, 6, 141, 142, 7, 59, 2, 2, 142, 143, 7, 46, 2, 2, 143, 151, 5, 18, 10, 5, 144, 145, 7, 59, 2, 2, 145, 146, 7, 42, 2, 2, 146, 151, 5, 18, 10, 4, 147, 148, 7, 59, 2, 2, 148, 149, 7, 43, 2, 2, 149, 151, 5, 18, 10, 3, 150, 115, 3, 2, 2, 2, 150, 117, 3, 2, 2, 2, 150, 121, 3, 2, 2, 2, 150, 123, 3, 2, 2, 2, 150, 125, 3, 2, 2, 2, 150, 127, 3, 2, 2, 2, 150, 129, 3, 2, 2, 2, 150, 132, 3, 2, 2, 2, 150, 135, 3, 2, 2, 2, 150, 138, 3, 2, 2, 2, 150, 141, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 151, 193, 3, 2, 2, 2, 152, 153, 12, 17, 2, 2, 153, 154, 7, 28, 2, 2, 154, 192, 5, 18, 10, 17, 155, 156, 12, 16, 2, 2, 156, 157, 9, 2, 2, 2, 157, 192, 5, 18, 10, 17, 158, 159, 12, 15, 2, 2, 159, 160, 9, 3, 2, 2, 160, 192, 5, 18, 10, 16, 161, 162, 12, 14, 2, 2, 162, 163, 9, 4, 2, 2, 163, 192, 5, 18, 10, 15, 164, 165, 12, 13, 2, 2, 165, 166, 9, 5, 2, 2, 166, 192, 5, 18, 10, 14, 167, 168, 12, 12, 2, 2, 168, 169, 7, 52, 2, 2, 169, 192, 5, 18, 10, 13, 170, 171, 12, 11, 2, 2, 171, 172, 7, 51, 2, 2, 172, 192, 5, 18, 10, 12, 173, 174, 12, 10, 2, 2, 174, 175, 7, 55, 2, 2, 175, 176, 5, 18, 10, 2, 176, 177, 7, 56, 2, 2, 177, 178, 5, 18, 10, 11, 178, 192, 3, 2, 2, 2, 179, 180, 12, 25, 2, 2, 180, 192, 7, 39, 2, 2, 181, 182, 12, 24, 2, 2, 182, 192, 7, 40, 2, 2, 183, 184, 12, 23, 2, 2, 184, 185, 7, 19, 2, 2, 185, 186, 5, 12, 7, 2, 186, 187, 7, 20, 2, 2, 187, 192, 3, 2, 2, 2, 188, 189, 12, 18, 2, 2, 189, 190, 7, 29, 2, 2, 190, 192, 7, 18, 2, 2, 191, 152, 3, 2, 2, 2, 191, 155, 3, 2, 2, 2, 191, 158, 3, 2, 2, 2, 191, 161, 3, 2, 2, 2, 191, 164, 3, 2, 2, 2, 191, 167, 3, 2, 2, 2, 191, 170, 3, 2, 2, 2, 191, 173, 3, 2, 2, 2, 191, 179, 3, 2, 2, 2, 191, 181, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 19, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 5, 22, 12, 2, 197, 199, 5, 26, 14, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 21, 3, 2, 2, 2, 200, 207, 5, 24, 13, 2, 201, 207, 7, 60, 2, 2, 202, 207, 7, 59, 2, 2, 203, 207, 5, 28, 15, 2, 204, 207, 7, 13, 2, 2, 205, 207, 7, 14, 2, 2, 206, 200, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 23, 3, 2, 2, 2, 208, 210, 7, 57, 2, 2, 209, 211, 7, 58, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 25, 3, 2, 2, 2, 212, 213, 9, 6, 2, 2, 213, 27, 3, 2, 2, 2, 214, 215, 7, 3, 2, 2, 215, 216, 7, 59, 2, 2, 216, 217, 7, 19, 2, 2, 217, 218, 5, 30, 16, 2, 218, 220, 7, 20, 2, 2, 219, 221, 7, 61, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 5, 8, 5, 2, 223, 29, 3, 2, 2, 2, 224, 229, 5, 32, 17, 2, 225, 226, 7, 48, 2, 2, 226, 228, 5, 32, 17, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 31, 3, 2, 2, 2, 234, 237, 9, 7, 2, 2, 235, 236, 7, 29, 2, 2, 236, 238, 7, 18, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 7, 59, 2, 2, 240, 241, 7, 32, 2, 2, 241, 243, 5, 18, 10, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 33, 3, 2, 2, 2, 28, 42, 46, 48, 53, 66, 73, 76, 81, 85, 90, 94, 98, 103, 106, 111, 150, 191, 193, 198, 206, 210, 220, 229, 232, 237, 242]