token literal names:
null
'function'
'var'
'const'
'return'
'while'
'out'
'in'
'if'
'elif'
'else'
'true'
'false'
'pause'
'random'
'newline'
null
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
':'
'\''
'"'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'++'
'--'
'^='
'+='
'-='
'*='
'/='
'%='
'.'
','
';'
'_'
'or'
'and'
'not'
'$'
'?'
'|'
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
VAR
CONST
RETURN
WHILE
OUT
IN
IF
ELIF
ELSE
TRUE
FALSE
PAUSE
RANDOM
NEWLINE
TYPE
L_PAR
R_PAR
L_BRACKET
R_BRACKET
PLUS
MINUS
STAR
SLASH
PERCENT
POWER
SEP
S_QUOTE
D_QUOTE
AFF
EQU
DIF
LT
GT
LEQ
GEQ
INC
DEC
POW_AFF
PLS_AFF
SUB_AFF
TME_AFF
DIV_AFF
MOD_AFF
DOT
COMMA
SEMICOLON
UNDERSCORE
OR
AND
NOT
DOLLAR
Q_MARK
PIPE
INTEGER_PART
DECIMAL_PART
Id
String
Newline
Whitespace
Single_comment
Multi_comment

rule names:
file
instruction_list
instruction
block
action
expression_list
if_else
while_loop
expression
atom
value_expression
number
special_value_expression
function_declaration
parameter_list
variable_creation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 238, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 5, 2, 36, 10, 2, 3, 2, 3, 2, 5, 2, 40, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 5, 3, 5, 5, 5, 59, 10, 5, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 74, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 79, 10, 7, 12, 7, 14, 7, 82, 11, 7, 5, 7, 84, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 89, 10, 8, 3, 8, 3, 8, 5, 8, 93, 10, 8, 3, 8, 3, 8, 5, 8, 97, 10, 8, 3, 8, 5, 8, 100, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 105, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 123, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 185, 10, 10, 12, 10, 14, 10, 188, 11, 10, 3, 11, 3, 11, 5, 11, 192, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 200, 10, 12, 3, 13, 3, 13, 5, 13, 204, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 214, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 221, 10, 16, 12, 16, 14, 16, 224, 11, 16, 5, 16, 226, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 231, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 236, 10, 17, 3, 17, 2, 3, 18, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 9, 4, 2, 49, 49, 61, 61, 3, 2, 25, 27, 3, 2, 23, 24, 3, 2, 35, 38, 3, 2, 33, 34, 4, 2, 9, 9, 16, 17, 3, 2, 4, 5, 2, 276, 2, 35, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 191, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 227, 3, 2, 2, 2, 34, 36, 7, 61, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 5, 4, 3, 2, 38, 40, 7, 61, 2, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 2, 2, 3, 42, 3, 3, 2, 2, 2, 43, 48, 5, 6, 4, 2, 44, 45, 9, 2, 2, 2, 45, 47, 5, 6, 4, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 55, 5, 8, 5, 2, 52, 55, 5, 10, 6, 2, 53, 55, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 58, 7, 21, 2, 2, 57, 59, 7, 61, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 63, 7, 61, 2, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 22, 2, 2, 65, 9, 3, 2, 2, 2, 66, 67, 7, 8, 2, 2, 67, 74, 5, 12, 7, 2, 68, 74, 7, 15, 2, 2, 69, 74, 5, 14, 8, 2, 70, 74, 5, 16, 9, 2, 71, 74, 5, 32, 17, 2, 72, 74, 5, 18, 10, 2, 73, 66, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 80, 5, 18, 10, 2, 76, 77, 7, 48, 2, 2, 77, 79, 5, 18, 10, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 75, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 13, 3, 2, 2, 2, 85, 86, 7, 10, 2, 2, 86, 88, 5, 18, 10, 2, 87, 89, 7, 61, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 5, 6, 4, 2, 91, 93, 7, 61, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 99, 3, 2, 2, 2, 94, 96, 7, 12, 2, 2, 95, 97, 7, 61, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 5, 6, 4, 2, 99, 94, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 7, 7, 2, 2, 102, 104, 5, 18, 10, 2, 103, 105, 7, 61, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 5, 6, 4, 2, 107, 17, 3, 2, 2, 2, 108, 109, 8, 10, 1, 2, 109, 123, 5, 20, 11, 2, 110, 111, 7, 19, 2, 2, 111, 112, 5, 18, 10, 2, 112, 113, 7, 20, 2, 2, 113, 123, 3, 2, 2, 2, 114, 115, 7, 39, 2, 2, 115, 123, 5, 18, 10, 22, 116, 117, 7, 40, 2, 2, 117, 123, 5, 18, 10, 21, 118, 119, 7, 24, 2, 2, 119, 123, 5, 18, 10, 20, 120, 121, 7, 53, 2, 2, 121, 123, 5, 18, 10, 19, 122, 108, 3, 2, 2, 2, 122, 110, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 186, 3, 2, 2, 2, 124, 125, 12, 17, 2, 2, 125, 126, 7, 28, 2, 2, 126, 185, 5, 18, 10, 17, 127, 128, 12, 16, 2, 2, 128, 129, 9, 3, 2, 2, 129, 185, 5, 18, 10, 17, 130, 131, 12, 15, 2, 2, 131, 132, 9, 4, 2, 2, 132, 185, 5, 18, 10, 16, 133, 134, 12, 14, 2, 2, 134, 135, 9, 5, 2, 2, 135, 185, 5, 18, 10, 15, 136, 137, 12, 13, 2, 2, 137, 138, 9, 6, 2, 2, 138, 185, 5, 18, 10, 14, 139, 140, 12, 12, 2, 2, 140, 141, 7, 52, 2, 2, 141, 185, 5, 18, 10, 13, 142, 143, 12, 11, 2, 2, 143, 144, 7, 51, 2, 2, 144, 185, 5, 18, 10, 12, 145, 146, 12, 10, 2, 2, 146, 147, 7, 55, 2, 2, 147, 148, 5, 18, 10, 2, 148, 149, 7, 56, 2, 2, 149, 150, 5, 18, 10, 11, 150, 185, 3, 2, 2, 2, 151, 152, 12, 9, 2, 2, 152, 153, 7, 32, 2, 2, 153, 185, 5, 18, 10, 9, 154, 155, 12, 8, 2, 2, 155, 156, 7, 41, 2, 2, 156, 185, 5, 18, 10, 9, 157, 158, 12, 7, 2, 2, 158, 159, 7, 44, 2, 2, 159, 185, 5, 18, 10, 8, 160, 161, 12, 6, 2, 2, 161, 162, 7, 45, 2, 2, 162, 185, 5, 18, 10, 7, 163, 164, 12, 5, 2, 2, 164, 165, 7, 46, 2, 2, 165, 185, 5, 18, 10, 6, 166, 167, 12, 4, 2, 2, 167, 168, 7, 42, 2, 2, 168, 185, 5, 18, 10, 5, 169, 170, 12, 3, 2, 2, 170, 171, 7, 43, 2, 2, 171, 185, 5, 18, 10, 4, 172, 173, 12, 25, 2, 2, 173, 185, 7, 39, 2, 2, 174, 175, 12, 24, 2, 2, 175, 185, 7, 40, 2, 2, 176, 177, 12, 23, 2, 2, 177, 178, 7, 19, 2, 2, 178, 179, 5, 12, 7, 2, 179, 180, 7, 20, 2, 2, 180, 185, 3, 2, 2, 2, 181, 182, 12, 18, 2, 2, 182, 183, 7, 29, 2, 2, 183, 185, 7, 18, 2, 2, 184, 124, 3, 2, 2, 2, 184, 127, 3, 2, 2, 2, 184, 130, 3, 2, 2, 2, 184, 133, 3, 2, 2, 2, 184, 136, 3, 2, 2, 2, 184, 139, 3, 2, 2, 2, 184, 142, 3, 2, 2, 2, 184, 145, 3, 2, 2, 2, 184, 151, 3, 2, 2, 2, 184, 154, 3, 2, 2, 2, 184, 157, 3, 2, 2, 2, 184, 160, 3, 2, 2, 2, 184, 163, 3, 2, 2, 2, 184, 166, 3, 2, 2, 2, 184, 169, 3, 2, 2, 2, 184, 172, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 19, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 192, 5, 22, 12, 2, 190, 192, 5, 26, 14, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 21, 3, 2, 2, 2, 193, 200, 5, 24, 13, 2, 194, 200, 7, 60, 2, 2, 195, 200, 7, 59, 2, 2, 196, 200, 5, 28, 15, 2, 197, 200, 7, 13, 2, 2, 198, 200, 7, 14, 2, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 23, 3, 2, 2, 2, 201, 203, 7, 57, 2, 2, 202, 204, 7, 58, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 25, 3, 2, 2, 2, 205, 206, 9, 7, 2, 2, 206, 27, 3, 2, 2, 2, 207, 208, 7, 3, 2, 2, 208, 209, 7, 59, 2, 2, 209, 210, 7, 19, 2, 2, 210, 211, 5, 30, 16, 2, 211, 213, 7, 20, 2, 2, 212, 214, 7, 61, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 5, 8, 5, 2, 216, 29, 3, 2, 2, 2, 217, 222, 5, 32, 17, 2, 218, 219, 7, 48, 2, 2, 219, 221, 5, 32, 17, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 31, 3, 2, 2, 2, 227, 230, 9, 8, 2, 2, 228, 229, 7, 29, 2, 2, 229, 231, 7, 18, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 7, 59, 2, 2, 233, 234, 7, 32, 2, 2, 234, 236, 5, 18, 10, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 27, 35, 39, 48, 54, 58, 62, 73, 80, 83, 88, 92, 96, 99, 104, 122, 184, 186, 191, 199, 203, 213, 222, 225, 230, 235]