token literal names:
null
'function'
'var'
'const'
'return'
'while'
'out'
'in'
'if'
'elif'
'else'
'true'
'false'
'pause'
'random'
'newline'
null
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'^'
':'
'\''
'"'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'++'
'--'
'^='
'+='
'-='
'*='
'/='
'%='
'.'
','
';'
'_'
'or'
'and'
'not'
'$'
null
null
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
VAR
CONST
RETURN
WHILE
OUT
IN
IF
ELIF
ELSE
TRUE
FALSE
PAUSE
RANDOM
NEWLINE
TYPE
L_PAR
R_PAR
L_BRACKET
R_BRACKET
PLUS
MINUS
STAR
SLASH
PERCENT
POWER
SEP
S_QUOTE
D_QUOTE
AFF
EQU
DIF
LT
GT
LEQ
GEQ
INC
DEC
POW_AFF
PLS_AFF
SUB_AFF
TME_AFF
DIV_AFF
MOD_AFF
DOT
COMMA
SEMICOLON
UNDERSCORE
OR
AND
NOT
DOLLAR
INTEGER_PART
DECIMAL_PART
Id
String
Newline
Whitespace
Single_comment
Multi_comment

rule names:
file
instruction_list
instruction
block
action
expression_list
if_elif_else
while_loop
expression
atom
value_expression
number
special_value_expression
function_declaration
parameter_list
variable_creation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 242, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 5, 2, 36, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 5, 4, 54, 10, 4, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 70, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 75, 10, 7, 12, 7, 14, 7, 78, 11, 7, 5, 7, 80, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 85, 10, 8, 3, 8, 3, 8, 5, 8, 89, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 94, 10, 8, 3, 8, 3, 8, 5, 8, 98, 10, 8, 7, 8, 100, 10, 8, 12, 8, 14, 8, 103, 11, 8, 3, 8, 3, 8, 5, 8, 107, 10, 8, 3, 8, 5, 8, 110, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 115, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 154, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 189, 10, 10, 12, 10, 14, 10, 192, 11, 10, 3, 11, 3, 11, 5, 11, 196, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 204, 10, 12, 3, 13, 3, 13, 5, 13, 208, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 218, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 7, 16, 225, 10, 16, 12, 16, 14, 16, 228, 11, 16, 5, 16, 230, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 235, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 240, 10, 17, 3, 17, 2, 3, 18, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 8, 3, 2, 25, 27, 3, 2, 23, 24, 3, 2, 35, 38, 3, 2, 33, 34, 4, 2, 9, 9, 16, 17, 3, 2, 4, 5, 2, 280, 2, 35, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 55, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 36, 7, 59, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 7, 2, 2, 3, 39, 3, 3, 2, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 59, 2, 2, 42, 44, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 50, 5, 6, 4, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 54, 5, 8, 5, 2, 52, 54, 5, 10, 6, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 7, 3, 2, 2, 2, 55, 57, 7, 21, 2, 2, 56, 58, 7, 59, 2, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 5, 4, 3, 2, 60, 61, 7, 22, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 7, 8, 2, 2, 63, 70, 5, 12, 7, 2, 64, 70, 7, 15, 2, 2, 65, 70, 5, 14, 8, 2, 66, 70, 5, 16, 9, 2, 67, 70, 5, 32, 17, 2, 68, 70, 5, 18, 10, 2, 69, 62, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 11, 3, 2, 2, 2, 71, 76, 5, 18, 10, 2, 72, 73, 7, 48, 2, 2, 73, 75, 5, 18, 10, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 7, 10, 2, 2, 82, 84, 5, 18, 10, 2, 83, 85, 7, 59, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 5, 6, 4, 2, 87, 89, 7, 59, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 101, 3, 2, 2, 2, 90, 91, 7, 11, 2, 2, 91, 93, 5, 18, 10, 2, 92, 94, 7, 59, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 5, 6, 4, 2, 96, 98, 7, 59, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 90, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 109, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 7, 12, 2, 2, 105, 107, 7, 59, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 5, 6, 4, 2, 109, 104, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 7, 2, 2, 112, 114, 5, 18, 10, 2, 113, 115, 7, 59, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 5, 6, 4, 2, 117, 17, 3, 2, 2, 2, 118, 119, 8, 10, 1, 2, 119, 154, 5, 20, 11, 2, 120, 121, 7, 19, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 7, 20, 2, 2, 123, 154, 3, 2, 2, 2, 124, 125, 7, 39, 2, 2, 125, 154, 5, 18, 10, 21, 126, 127, 7, 40, 2, 2, 127, 154, 5, 18, 10, 20, 128, 129, 7, 24, 2, 2, 129, 154, 5, 18, 10, 19, 130, 131, 7, 53, 2, 2, 131, 154, 5, 18, 10, 18, 132, 133, 7, 57, 2, 2, 133, 134, 7, 32, 2, 2, 134, 154, 5, 18, 10, 9, 135, 136, 7, 57, 2, 2, 136, 137, 7, 41, 2, 2, 137, 154, 5, 18, 10, 8, 138, 139, 7, 57, 2, 2, 139, 140, 7, 44, 2, 2, 140, 154, 5, 18, 10, 7, 141, 142, 7, 57, 2, 2, 142, 143, 7, 45, 2, 2, 143, 154, 5, 18, 10, 6, 144, 145, 7, 57, 2, 2, 145, 146, 7, 46, 2, 2, 146, 154, 5, 18, 10, 5, 147, 148, 7, 57, 2, 2, 148, 149, 7, 42, 2, 2, 149, 154, 5, 18, 10, 4, 150, 151, 7, 57, 2, 2, 151, 152, 7, 43, 2, 2, 152, 154, 5, 18, 10, 3, 153, 118, 3, 2, 2, 2, 153, 120, 3, 2, 2, 2, 153, 124, 3, 2, 2, 2, 153, 126, 3, 2, 2, 2, 153, 128, 3, 2, 2, 2, 153, 130, 3, 2, 2, 2, 153, 132, 3, 2, 2, 2, 153, 135, 3, 2, 2, 2, 153, 138, 3, 2, 2, 2, 153, 141, 3, 2, 2, 2, 153, 144, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 154, 190, 3, 2, 2, 2, 155, 156, 12, 16, 2, 2, 156, 157, 7, 28, 2, 2, 157, 189, 5, 18, 10, 16, 158, 159, 12, 15, 2, 2, 159, 160, 9, 2, 2, 2, 160, 189, 5, 18, 10, 16, 161, 162, 12, 14, 2, 2, 162, 163, 9, 3, 2, 2, 163, 189, 5, 18, 10, 15, 164, 165, 12, 13, 2, 2, 165, 166, 9, 4, 2, 2, 166, 189, 5, 18, 10, 14, 167, 168, 12, 12, 2, 2, 168, 169, 9, 5, 2, 2, 169, 189, 5, 18, 10, 13, 170, 171, 12, 11, 2, 2, 171, 172, 7, 52, 2, 2, 172, 189, 5, 18, 10, 12, 173, 174, 12, 10, 2, 2, 174, 175, 7, 51, 2, 2, 175, 189, 5, 18, 10, 11, 176, 177, 12, 24, 2, 2, 177, 189, 7, 39, 2, 2, 178, 179, 12, 23, 2, 2, 179, 189, 7, 40, 2, 2, 180, 181, 12, 22, 2, 2, 181, 182, 7, 19, 2, 2, 182, 183, 5, 12, 7, 2, 183, 184, 7, 20, 2, 2, 184, 189, 3, 2, 2, 2, 185, 186, 12, 17, 2, 2, 186, 187, 7, 29, 2, 2, 187, 189, 7, 18, 2, 2, 188, 155, 3, 2, 2, 2, 188, 158, 3, 2, 2, 2, 188, 161, 3, 2, 2, 2, 188, 164, 3, 2, 2, 2, 188, 167, 3, 2, 2, 2, 188, 170, 3, 2, 2, 2, 188, 173, 3, 2, 2, 2, 188, 176, 3, 2, 2, 2, 188, 178, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 19, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 196, 5, 22, 12, 2, 194, 196, 5, 26, 14, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 21, 3, 2, 2, 2, 197, 204, 5, 24, 13, 2, 198, 204, 7, 58, 2, 2, 199, 204, 7, 57, 2, 2, 200, 204, 5, 28, 15, 2, 201, 204, 7, 13, 2, 2, 202, 204, 7, 14, 2, 2, 203, 197, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 23, 3, 2, 2, 2, 205, 207, 7, 55, 2, 2, 206, 208, 7, 56, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 25, 3, 2, 2, 2, 209, 210, 9, 6, 2, 2, 210, 27, 3, 2, 2, 2, 211, 212, 7, 3, 2, 2, 212, 213, 7, 57, 2, 2, 213, 214, 7, 19, 2, 2, 214, 215, 5, 30, 16, 2, 215, 217, 7, 20, 2, 2, 216, 218, 7, 59, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 5, 8, 5, 2, 220, 29, 3, 2, 2, 2, 221, 226, 5, 32, 17, 2, 222, 223, 7, 48, 2, 2, 223, 225, 5, 32, 17, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 31, 3, 2, 2, 2, 231, 234, 9, 7, 2, 2, 232, 233, 7, 29, 2, 2, 233, 235, 7, 18, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 7, 57, 2, 2, 237, 238, 7, 32, 2, 2, 238, 240, 5, 18, 10, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 33, 3, 2, 2, 2, 29, 35, 45, 49, 53, 57, 69, 76, 79, 84, 88, 93, 97, 101, 106, 109, 114, 153, 188, 190, 195, 203, 207, 217, 226, 229, 234, 239]